<UserControl
    x:Class="FancyScrobbling.Avalonia.DialogView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FancyScrobbling.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FancyScrobbling.Avalonia.ViewModels"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:DialogViewModelBase"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Opacity="0.3" Color="Black" />
        </Grid.Background>

        <Border
            Margin="5"
            Padding="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource CustomBackground}"
            BoxShadow="2 2 5 0 Black"
            CornerRadius="3"
            IsVisible="{Binding Loaded}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    IsVisible="False"
                    Text="{Binding Header}" />

                <ContentPresenter Grid.Row="1" Content="{Binding $parent[local:DialogView].CustomContent}" />
            </Grid>
        </Border>

    </Grid>
</UserControl>
