# FancyScrobbling

./: FancyScrobbling.sln
FancyScrobbling.Avalonia/: App.axaml  App.axaml.cs  FancyScrobbling.Avalonia.csproj  Program.cs  app.manifest
FancyScrobbling.Avalonia/Behaviors/: ListBixBehaviors.cs  ListViewRightClickBehavior.cs
FancyScrobbling.Avalonia/Models/: DialogResult.cs  MessageBoxParameters.cs
FancyScrobbling.Avalonia/Resources/Styles/: Parameters.axaml  Styles.axaml
FancyScrobbling.Avalonia/ViewModels/: AuthorizationViewModel.cs  DialogViewModelBase.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  ScrobblingViewModel.cs  ViewModelBase.cs
FancyScrobbling.Avalonia/ViewModels/Entities/: ScrobbleTrackViewModel.cs
FancyScrobbling.Avalonia/Views/: AuthorizationView.axaml  AuthorizationView.axaml.cs  DialogView.axaml  DialogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs  ScrobblingView.axaml  ScrobblingView.axaml.cs
FancyScrobbling.Console/: FancyScrobbling.Console.csproj  Program.cs
FancyScrobbling.Core/: DeviceService.cs  FancyScrobbling.Core.csproj  Helpers.cs  LastFmService.cs
FancyScrobbling.Core/Converters/: SingleOrArrayConverter.cs
FancyScrobbling.Core/Database/: AppDbContext.cs  DataManager.cs
FancyScrobbling.Core/Database/Repositories/: AuthTokenRepository.cs  SessionTokenRepository.cs
FancyScrobbling.Core/Models/: AuthToken.cs  FastFmSession.cs  LastFmSession.cs  Result.cs  ScrobbleTrack.cs  ScrobbleTracksResponse.cs
FancyScrobbling.Core/Temp/: Class1.cs  json_stuff.json
MediaDevicesShare/: MediaDevice.cs  MediaFileSystemInfo.cs
MediaDevicesShare/Internal/: Item.cs  ItemType.cs  ObjectProperties.cs  PropVariantFacade.cs
